.
├── app.py
├── filestructure.txt
├── flaskblog
│   ├── forms.py
│   ├── __init__.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── forms.cpython-38.pyc
│   │   ├── __init__.cpython-38.pyc
│   │   ├── models.cpython-38.pyc
│   │   └── routes.cpython-38.pyc
│   ├── routes.py
│   ├── site.db
│   ├── static
│   │   ├── main.css
│   │   └── profile_pics
│   │       ├── 77e5ce9e72bdf893.jpg
│   │       └── default.jpg
│   └── templates
│       ├── about.html
│       ├── account.html
│       ├── create_post.html
│       ├── home.html
│       ├── layout.html
│       ├── login.html
│       ├── post.html
│       ├── register.html
│       └── user_posts.html
└── snippets
    └── reference.txt

6 directories, 24 files
