.
├── app.py
├── filestructure.txt
├── flaskblog
│   ├── config.py
│   ├── errors
│   │   ├── handlers.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── handlers.cpython-38.pyc
│   │       └── __init__.cpython-38.pyc
│   ├── __init__.py
│   ├── main
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   └── routes.cpython-38.pyc
│   │   └── routes.py
│   ├── models.py
│   ├── posts
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── forms.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   └── routes.cpython-38.pyc
│   │   └── routes.py
│   ├── __pycache__
│   │   ├── config.cpython-38.pyc
│   │   ├── __init__.cpython-38.pyc
│   │   └── models.cpython-38.pyc
│   ├── site.db
│   ├── static
│   │   ├── main.css
│   │   └── profile_pics
│   │       ├── 77e5ce9e72bdf893.jpg
│   │       └── default.jpg
│   ├── templates
│   │   ├── about.html
│   │   ├── account.html
│   │   ├── create_post.html
│   │   ├── errors
│   │   │   ├── 403.html
│   │   │   ├── 404.html
│   │   │   └── 500.html
│   │   ├── home.html
│   │   ├── layout.html
│   │   ├── login.html
│   │   ├── post.html
│   │   ├── register.html
│   │   ├── reset_request.html
│   │   ├── reset_token.html
│   │   └── user_posts.html
│   └── users
│       ├── forms.py
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── forms.cpython-38.pyc
│       │   ├── __init__.cpython-38.pyc
│       │   ├── routes.cpython-38.pyc
│       │   └── utils.cpython-38.pyc
│       ├── routes.py
│       └── utils.py
├── README.md
├── requirements.txt
└── snippets
    └── reference.txt

15 directories, 51 files
